{
  "name": "react-native-file-access-example-macos",
  "description": "Example MacOS app for react-native-file-access",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "macos": "react-native run-macos",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "19.1.4",
    "react-native": "0.81.6",
    "react-native-macos": "^0.81.4",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native/babel-preset": "0.81.6",
    "@react-native/metro-config": "0.81.6",
    "@react-native/typescript-config": "0.81.6",
    "@types/react": "^19.1.4",
    "react-native-builder-bob": "^0.40.18",
    "react-native-monorepo-config": "^0.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
